url=https://wwwcie.ups.com/webservices/FreightShip
accesskey=3D01E647DA430386
username=raghulara
password=UPSlogin@1
client.class=com.ups.ShippingFreightClient.GroundFreightShipClient
build.classes=build/classes
src=src
lib=JAXWS2.1 Root
debug=true
keep=true
verbose=true
wsdl.home=WSDL Home
jaxws21=JAXWS2.1
wsdlfilename=WSDL Name
gensrc1=com/ups/wsdl
gensrc2=com/ups/xmlschema
out_file_location=XOLTResult.xml
tool_or_webservice_name=Ground Freight Web Service


