fireightShipurl=https://wwwcie.ups.com/webservices/FreightShip
shipConfirmURL=https://wwwcie.ups.com/ups.app/xml/ShipConfirm
shipAcceptURL=https://wwwcie.UPS.com/ups.app/xml/ShipAccept
accesskey=1D02AE4F79FFA1D8
username=raghulara
password=UPSlogin@1
shipRequestAction=ShipAccept
shipRequestOption=1
pdfFileName=ShippingLabel.pdf
pdfLocation=d:\\
UPS=UPS;
YRC=YRC;

##Tracking UPS properties
#INTEGRATION_URL = https://wwwcie.ups.com/ups.app/xml/Track 
INTEGRATION_URL = https://onlinetools.ups.com/ups.app/xml/Track